---
takel_bit_server_repo_dir: /bit

takel_bit_server_bit_user: bit
takel_bit_server_bit_uid: 2500
takel_bit_server_bit_group: bit
takel_bit_server_bit_gid: 2500
takel_bit_server_bit_shell: /bin/bash
takel_bit_server_bit_home: /home/bit

takel_bit_server_bit_config_dir: >-
  {{ takel_bit_server_bit_home }}/Library/Caches/Bit/config
takel_bit_server_bit_config_file: config.json
takel_bit_server_bit_config_path: >-
  {{ takel_bit_server_bit_config_dir }}/{{ takel_bit_server_bit_config_file }}

takel_bit_server_users:
  - myuser

takel_bit_server_sshpubkeys_custom:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1mzUDK3Lovp/z5d0aeKQ4BhxxrsmZqQxf2XfLBjEqcVcKFJnLx+63Jv7PjhQ6qM6xm7ljZfh3xBaqsKcAMv3VoptOuEHFpXw8nM0AIyKYkSFJV29y1MwaPFE8haT5F77HJjKNkcaYLBcqATU/PYGAR2VrM4Nzdp6vll0yAhP2iFh/5QXQW8wgMOTJ5RAKZe+buh10hU1lZ73N8NQ2goxJM7rckgWu40BvmzC46hIRB5DQN3HJg9PP7MFhPxuu472tc7XHGpyOwQjCKubfWoV/s/yEaKmGOtb/gXnOsWVLLSZVD0acUhQ2tmPU1Udb0NYFTkGLx6d7X0HukEa9+17NHrxvcfpSHardkOD1dzo3K/dRJ6oaf+EwJlH24J/eMrBjS3g6MTlT3mMP0mqQH3cWX3pl+6mzGOJk7tFW3xe7Lm18uyVD4cKOtmSVwnxkJ5zdQxLTvurW/QxWc2m42r1lL4X9nK6m5opTQqe6V9mOzreVxRUSuNWsSNB2pzvNAwba3NTmUdYxgMeRrxhRfttF20rbwRrl2cqCK0ni3osgD7Y8GBQSbieR8TmD9a+6v7HzbmkifkBoIiFQvqiruUiAIQsW6LW4EoWflE3HIq2k7VemwtntdEMyxRBDW4agOMBWshKWzziTwiwevJfwDb4qkrBjZxFCcE9KSA7X+33EQw== vagrant@vagrant  # yamllint disable-line rule:line-length
